public static void quicksort(int start, int end) {
        int pivot = array[(start+end)/2];
        int left=start;
        int right=end;

        while(left<=right){
            while(array[left]<pivot) left++;
            while(array[right]>pivot) right--;

            if(left<=right){
                int temp = array[right];
                 array[right] = array[left];
                 array[left] = temp;

                left++;
                right--;
            }
        }
        
        if(left<end) sort(left,end);
        if(start<right) sort(start,right);
        
    }